server.port = 8081

server.servlet.context-path = /translator

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translator?currentSchema=translater
spring.datasource.username=postgres
spring.datasource.password=1120697 

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults = false
